import.git "grafana_cloud" {
  repository = "https://github.com/grafana/alloy-modules.git"
  path = "modules/cloud/grafana/cloud/module.alloy"
  revision = "021e920"
  pull_frequency = "0s"
}

loki.write "grafana_loki" {
  endpoint {
    url       = env("LOKI_ENDPOINT")
    tenant_id = env("TENANT_ID")
  }
}

prometheus.remote_write "mimir" {
  endpoint {
    url = env("MIMIR_ENDPOINT")
    headers = {
      "X-Scope-OrgID" = env("TENANT_ID"),
    }
  }
}

logging {
  level    = "info"
  format   = "logfmt"
  write_to = [loki.process.alloy.receiver]
}

loki.process "alloy" {
  forward_to = [loki.write.grafana_loki.receiver]
  stage.static_labels {
    values = {
      instance = env("INSTANCE_NAME"),
      hostname = env("HOST"),
      component = "homeassistant",
    }
  }
}

prometheus.scrape "alloy" {
  forward_to = [prometheus.remote_write.mimir.receiver]
  targets = [
    {
      "__address__" = "0.0.0.0:80",
      "instance" = env("INSTANCE_NAME"),
    },
  ]
  scrape_interval = env("SCRAPE_INTERVAL")
}

loki.source.file "homeassistant" {
  forward_to = [loki.process.homeassistant.receiver]
  targets = [
    {
      "__path__" = "/custom/config/home-assistant.log",
      "instance" = env("INSTANCE_NAME"),
      "component" = "homeassistant",
      "hostname" = env("HOST"),
    },
    {
      "__path__" = "/custom/config/home-assistant.log.fault",
      "instance" = env("INSTANCE_NAME"),
      "component" = "homeassistant",
      "hostname" = env("HOST"),
    },
  ]
}

loki.process "homeassistant" {
  forward_to = [loki.write.grafana_loki.receiver]
  stage.multiline {
    firstline = "^\\d{4}-\\d{2}-\\d{2} \\d{1,2}:\\d{2}:\\d{2}\\.\\d{3} "
    max_lines = 1000
  }
}

prometheus.scrape "homeassistant" {
  forward_to = [prometheus.remote_write.mimir.receiver]
  targets = [
    {
      "__address__" = "supervisor:80",
      "instance" = env("INSTANCE_NAME"),
      "hostname" = env("HOST"),
      "component" = "homeassistant",
    },
  ]
  scrape_interval = env("SCRAPE_INTERVAL")
  metrics_path = "/core/api/prometheus"
  bearer_token = env("SUPERVISOR_TOKEN")
  scheme = "http"
}